<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menús y Submenús</title>
<style>
    body {
        font-family: Arial, sans-serif;
        
    }
    .menu-btn {
        display: block;
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
        cursor: pointer;
    }
    .menu-content {
        display: none;
        background-color: black;
        padding: 10px;
    }
    .menu-item {
        color: purple;
        margin-bottom: 5px;
        cursor: pointer;
    }
    .submenu {
        display: none;
        padding-left: 20px;
    }
    .submenu-item {
    color: white;
    }
</style>
</head>
<body>
    <div class="menu-btn" onclick="toggleMenu()">☰ Menú</div>
    <div class="menu-content" id="menuContent">
        <div class="menu-item" onclick="toggleSubMenu('submenu1')">1. Inicio del proyecto</div>
        <div class="submenu" id="submenu1">
            <div class="submenu-item">1.1 Definición de objetivos y alcance</div>
            <div class="submenu-item">1.2 Identificación de partes interesadas</div>
            <div class="submenu-item">1.3 Creación del equipo de proyecto</div>
        </div>

        <div class="menu-item" onclick="toggleSubMenu('submenu2')">2. Diseño de la página web</div>
        <div class="submenu" id="submenu2">
            <div class="submenu-item">2.1 Reunión con el cliente para comprender requisitos</div>
            <div class="submenu-item">2.2 Creación de wireframes y prototipos</div>
            <div class="submenu-item">2.3 Diseño visual y UX/UI</div>
            <div class="submenu-item">2.4 Desarrollo de la interfaz de usuario (front-end)</div>
            <div class="submenu-item">2.5 Desarrollo de la lógica del sitio (back-end)</div>
            <div class="submenu-item">2.6 Implementación de la base de datos</div>
            <div class="submenu-item">2.7 Pruebas de funcionalidad y rendimiento</div>
        </div>

        <div class="menu-item" onclick="toggleSubMenu('submenu3')">3. Desarrollo de Herramientas de Automatización</div>
        <div class="submenu" id="submenu3">
            <div class="submenu-item">3.1 Investigación y selección de herramientas adecuadas</div>
            <div class="submenu-item">3.2 Integración de herramientas con la página web</div>
            <div class="submenu-item">3.3 Pruebas de automatización y ajustes necesarios</div>
        </div>

        <div class="menu-item" onclick="toggleSubMenu('submenu4')">4. Análisis y Reportes de Redes Sociales</div>
        <div class="submenu" id="submenu4">
            <div class="submenu-item">4.1 Configuración de herramientas de análisis de redes sociales</div>
            <div class="submenu-item">4.2 Desarrollo de informes y analíticas personalizadas</div>
            <div class="submenu-item">4.3 Presentación de informes a los clientes</div>
            <div class="submenu-item">4.4 Iteraciones y mejoras en los informes según la retroalimentación</div>
        </div>

        <div class="menu-item" onclick="toggleSubMenu('submenu5')">5. Desarrollo de Software de Feedback Automatizado</div>
        <div class="submenu" id="submenu5">
            <div class="submenu-item">5.1 Diseño de la arquitectura del software</div>
            <div class="submenu-item">5.2 Desarrollo de algoritmos de análisis de conversaciones</div>
            <div class="submenu-item">5.3 Implementación de la retroalimentación automatizada</div>
            <div class="submenu-item">5.4 Pruebas exhaustivas y ajustes según los resultados</div>
        </div>

        <div class="menu-item" onclick="toggleSubMenu('submenu6')">6. Apartado de Sugerencias Gastronómicas</div>
        <div class="submenu" id="submenu6">
            <div class="submenu-item">6.1 Acuerdo y colaboración con aliados gastronómicos</div>
            <div class="submenu-item">6.2 Diseño y desarrollo de la sección de sugerencias</div>
            <div class="submenu-item">6.3 Integración de sugerencias en la página web</div>
            <div class="submenu-item">6.4 Evaluación de la efectividad de las sugerencias y ajustes necesarios</div>
        </div>

        <div class="menu-item" onclick="toggleSubMenu('submenu7')">7. Implementación de Medidas de Seguridad y Privacidad</div>
        <div class="submenu" id="submenu7">
            <div class="submenu-item">7.1 Análisis de normativas y regulaciones pertinentes</div>
            <div class="submenu-item">7.2 Desarrollo e implementación de medidas de seguridad</div>
            <div class="submenu-item">7.3 Garantía de privacidad de datos y protección contra amenazas</div>
        </div>

        <div class="menu-item" onclick="toggleSubMenu('submenu8')">8. Desarrollo del Sistema de Atención al Cliente</div>
        <div class="submenu" id="submenu8">
            <div class="submenu-item">8.1 Diseño de la arquitectura del sistema de atención al cliente</div>
            <div class="submenu-item">8.2 Desarrollo de herramientas de comunicación (chat, correo electrónico, etc.)</div>
            <div class="submenu-item">8.3 Implementación y gestión de la base de datos de clientes</div>
            <div class="submenu-item">8.4 Capacitación del personal en el uso del sistema</div>
            <div class="submenu-item">8.5 Monitoreo y mejora continua del sistema</div>
        </div>

        <div class="menu-item" onclick="toggleSubMenu('submenu9')">9. Capacitaciones a Restaurantes Aliados</div>
        <div class="submenu" id="submenu9">
            <div class="submenu-item">9.1 Diseño y desarrollo del contenido de capacitación</div>
            <div class="submenu-item">9.2 Programación y organización de sesiones de capacitación</div>
            <div class="submenu-item">9.3 Evaluación de la efectividad de las capacitaciones</div>
            <div class="submenu-item">9.4 Retroalimentación y ajustes en el programa de capacitación</div>
        </div>

        <div class="menu-item" onclick="toggleSubMenu('submenu10')">10. Pruebas y Validación</div>
        <div class="submenu" id="submenu10">
            <div class="submenu-item">10.1 Planificación de pruebas (funcionales, de integración, de usabilidad, etc.)</div>
            <div class="submenu-item">10.2 Ejecución de pruebas en diferentes etapas del proyecto</div>
            <div class="submenu-item">10.3 Corrección de errores y ajustes</div>
            <div class="submenu-item">10.4 Validación final del proyecto antes del lanzamiento</div>
        </div>
    </div>

    <div> <img src="DOCE.png" alt="hola"></div>

    <script>
        function toggleMenu() {
            const menuContent = document.getElementById('menuContent');
            menuContent.style.display = menuContent.style.display === 'block' ? 'none' : 'block';
        }

        function toggleSubMenu(submenuId) {
            const submenu = document.getElementById(submenuId);
            submenu.style.display = submenu.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>